<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ChatsList"
            android:icon="@drawable/baseline_chat_24"
            android:title="Chats"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/addContactFragment"
            android:icon="@drawable/baseline_waving_hand_24"
            android:title="Add Contact"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/knockCodeFragment"
            android:icon="@drawable/baseline_grid_3x3_24"
            android:title="Hidden Contacts"
            tools:ignore="HardcodedText" />

    </group>
</menu>