<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/ChatsList">

    <fragment
        android:id="@+id/ChatsList"
        android:name="com.example.knockknock.ChatsListFragment"
        android:label="Knock Knock!"
        tools:layout="@layout/fragment_chatslist">

        <action
            android:id="@+id/action_ChatsList_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_ChatsList_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_ChatsList_to_knockCodeFragment"
            app:destination="@id/knockCodeFragment" />
        <action
            android:id="@+id/action_ChatsList_to_tempFragment"
            app:destination="@id/tempFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.knockknock.MessagesFragment"
        android:label="MessagesFragment" >
        <action
            android:id="@+id/action_messagesFragment_to_ChatsList"
            app:destination="@id/ChatsList" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="janjan" />
        <action
            android:id="@+id/action_messagesFragment_to_hideContactFragment"
            app:destination="@id/hideContactFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_viewImageFragment"
            app:destination="@id/viewImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.knockknock.AddContactFragment"
        android:label="AddContactFragment" >
        <action
            android:id="@+id/action_addContactFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_addContactFragment_to_ChatsList"
            app:destination="@id/ChatsList" />
    </fragment>
    <fragment
        android:id="@+id/knockCodeFragment"
        android:name="com.example.knockknock.KnockCodeFragment"
        android:label="fragment_knock_code"
        tools:layout="@layout/fragment_knock_code" >
        <action
            android:id="@+id/action_knockCodeFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/hideContactFragment"
        android:name="com.example.knockknock.HideContactFragment"
        android:label="fragment_hide_contact"
        tools:layout="@layout/fragment_hide_contact" >
        <action
            android:id="@+id/action_hideContactFragment_to_ChatsList"
            app:destination="@id/ChatsList" />
    </fragment>
    <fragment
        android:id="@+id/viewImageFragment"
        android:name="com.example.knockknock.ViewImageFragment"
        android:label="fragment_view_image"
        tools:layout="@layout/fragment_view_image" >
        <action
            android:id="@+id/action_viewImageFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tempFragment"
        android:name="com.example.knockknock.TempFragment"
        android:label="TempFragment" />
</navigation>